# S.D.T.F.C

client/: GoogleService-Info.plist  mapbox access token.txt  pubspec.yaml
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/ios/Runner/: Info.plist
client/lib/: add_my_product.dart  add_suggested_product.dart  address_validator.dart  any_loading_modal.dart  api_service.dart  bottom_navigation_bar.dart  cart.dart  connect_loading_modal.dart  connect_to_fash_dgn.dart  connect_to_vendor_screen.dart  designer_main_screen.dart  driver_license_validator.dart  fa_dgn_ver.dart  fash_add_search_nav_me.dart  fash_buss.dart  fash_buy_pts.dart  fash_cnt.dart  fash_dgn.dart  fash_dgn_dash.dart  fash_dgn_wallet.dart  fash_loc.dart  fash_map_cnt.dart  fash_my_acct.dart  fash_navigation.dart  fash_nots.dart  fash_pas.dart  fash_pay_pts.dart  fash_prof_dets.dart  fash_profile.dart  fash_purch_pts.dart  fash_search_nav_me.dart  fash_shop.dart  fash_snd_pts.dart  fash_verification.dart  fashven_chat.dart  fgt.dart  fgt_potp.dart  full_map.dart  incoming_request.dart  international_passport_validator.dart  (+48 more)
client/macos/Flutter/: GeneratedPluginRegistrant.swift
