// //android/build.gradle
// buildscript {
//     ext.kotlin_version = '1.5.31'

//     repositories {
//         google()
//         jcenter()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.2.1'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// rootProject.buildDir = '../build'

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


buildscript {
    // ext.kotlin_version = '1.5.31'
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Add the Mapbox Maven repository
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = MAPBOX_DOWNLOADS_TOKEN ?: ""
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = MAPBOX_DOWNLOADS_TOKEN ?: ""
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}